# MC_QQ_Tool

./: .gitignore  README.md  pom.xml
.github/workflows/: checkstyle.yaml  publish-package.yaml  release.yaml
src/main/java/com/github/theword/constant/: BaseConstant.java  WebsocketConstantMessage.java
src/main/java/com/github/theword/eventModels/base/: BaseCommandEvent.java  BaseEvent.java  BaseMessageEvent.java  BaseNoticeEvent.java  BasePlayer.java  BasePlayerChatEvent.java  BasePlayerDeathEvent.java  BasePlayerJoinEvent.java  BasePlayerQuitEvent.java
src/main/java/com/github/theword/eventModels/fabric/: FabricServerCommandMessageEvent.java  FabricServerLivingEntityAfterDeathEvent.java  FabricServerMessageEvent.java  FabricServerPlayConnectionDisconnectEvent.java  FabricServerPlayConnectionJoinEvent.java  FabricServerPlayer.java
src/main/java/com/github/theword/eventModels/forge/: ForgeCommandEvent.java  ForgePlayerDeathEvent.java  ForgePlayerLoggedInEvent.java  ForgePlayerLoggedOutEvent.java  ForgeServerChatEvent.java  ForgeServerPlayer.java
src/main/java/com/github/theword/eventModels/spigot/: SpigotAsyncPlayerChatEvent.java  SpigotPlayer.java  SpigotPlayerCommandPreprocessEvent.java  SpigotPlayerDeathEvent.java  SpigotPlayerJoinEvent.java  SpigotPlayerQuitEvent.java
src/main/java/com/github/theword/mcqq/commands/: SubCommand.java
src/main/java/com/github/theword/mcqq/constant/: BaseConstant.java  CommandConstantMessage.java  ConfigConstantMessage.java  WebsocketConstantMessage.java
src/main/java/com/github/theword/mcqq/handleMessage/: HandleApi.java  HandleCommandReturnMessage.java  HandleProtocolMessage.java
src/main/java/com/github/theword/mcqq/returnBody/: ActionbarReturnBody.java  BaseReturnBody.java  MessageReturnBody.java  SendTitleReturnBody.java
src/main/java/com/github/theword/mcqq/utils/: Config.java  HandleWebsocketMessage.java  Tool.java  WebsocketManager.java
src/main/java/com/github/theword/mcqq/websocket/: WsClient.java  WsServer.java
src/main/java/com/github/theword/queqiao/utils/: WebsocketManager.java
src/main/java/com/github/theword/returnBody/returnModle/: MyHoverEntity.java
src/main/java/com/github/theword/utils/: Config.java  HandleWebsocketMessage.java  Tool.java
src/main/java/com/github/theword/websocket/: WsClient.java
src/main/resources/: config.yml
src/test/java/com/github/theword/mcqq/utils/: ConfigTest.java
src/test/java/com/github/theword/websocket/: WsServerTest.java
(+40 files in other folders)
